<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_operating"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="yang.com.library_system.ui.OperatingActivity">
    <include layout="@layout/head_text_view"
        />
    <RelativeLayout
        android:id="@+id/book_set"
        android:background="@drawable/linearlayout_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@mipmap/item1"
            />
        <TextView
            android:gravity="left"
            android:background="@null"
            android:text="创建书库"
            android:paddingTop="13dp"
            android:textSize="28sp"
            android:layout_toRightOf="@id/item_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:id="@+id/book_add"
        android:background="@drawable/linearlayout_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_2"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@mipmap/item2"
            />
        <TextView
            android:gravity="left"
            android:background="@null"
            android:text="添加图书"
            android:paddingTop="13dp"
            android:textSize="28sp"
            android:layout_toRightOf="@id/item_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:background="@drawable/linearlayout_style"
        android:id="@+id/book_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_3"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@mipmap/item3"
            />
        <TextView
            android:gravity="left"
            android:background="@null"
            android:text="更新图书"
            android:paddingTop="13dp"
            android:textSize="28sp"
            android:layout_toRightOf="@id/item_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:background="@drawable/linearlayout_style"
        android:id="@+id/book_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_4"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@mipmap/item4"
            />
        <TextView
            android:gravity="left"
            android:background="@null"
            android:text="查询图书"
            android:paddingTop="13dp"
            android:textSize="28sp"
            android:layout_toRightOf="@id/item_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:background="@drawable/linearlayout_style"
        android:id="@+id/book_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_5"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@mipmap/item5"
            />
        <TextView
            android:gravity="left"
            android:background="@null"
            android:text="删除图书"
            android:paddingTop="13dp"
            android:textSize="28sp"
            android:layout_toRightOf="@id/item_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:id="@+id/book_look"
        android:background="@drawable/linearlayout_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_6"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@mipmap/item6"
            />
        <TextView
            android:gravity="left"
            android:background="@null"
            android:text="浏览图书"
            android:paddingTop="13dp"
            android:textSize="28sp"
            android:layout_toRightOf="@id/item_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
